# rentexpress-rest-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/pinguela/rentexpress/rest/api/: RestApiApplication.java  ZOpenVehicleResourse.java
src/main/java/com/pinguela/rentexpress_rest_api/: MyResource.java  RestApiApplication.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: swagger-initializer.js
